# EMBR-WeatherAgent

./: README  README.md
embots/: README.TXT  README.TXT~  build.xml
embots/config/: affect-character.aml  behaviorbuilder.config  character-config.xml  embots-facemapping.config  embots.config  embots_complex.config  embots_gaze_simple.config  etracker.config  experiment.config  experiment.config.mine  experiment.config.r2  experiment.config.r21  eyetrackersim.properties.txt  helloWorld.config  log4j.properties  text2speech.config
embots/data/SL-re-creation/chunked/gelbe_seiten_1/: gelbe_seiten_1 - Copy.embr  gelbe_seiten_1.embr  gelbe_seiten_1.mov  gelbe_seiten_1_CHUNKS.embr  gelbe_seiten_1_CHUNKS_NO_BIG.embr  zweiTausendArt.embr
embots/data/SL-re-creation/chunked/gelbe_seiten_2/: gelbe_seiten_2.embr  gelbe_seiten_2_CHUNKED.embr  (+1 more)
embots/data/bml/: face1.bml  gesture-1.bml  gesture-1b.bml  gesture1c.bml  gesture2.bml  gesture2b.bml  gesture2c.bml  gesture3.bml  multi-gesture-1.bml  multi-gesture-2.bml  multi-speech-1.bml  speech-1.bml
embots/data/embrscript/: A_SEQ.embr  CUP2.embr  INDEXFINGER2.embr  calm.embr  cup_LH.embr  doubt-shrug_2H.embr  fingerring_RH.embr  indexfinger.embr  initialPose.embr  nod.embr  walls_2H.embr  wipe.embr
embots/data/lexicon/: adapt-chest_RH.embr  adapt-ear_RH.embr  adapt-elbow_LH.embr  adapt-hair_RH.embr  adapt-hand_2H.embr  adapt-neck_RH.embr  adapt-nose_LH.embr  anticipation_2H_2.embr  anticipation_LH.embr  anticipation_RH.embr  attention_2H.embr  attention_LH.embr  attention_RH.embr  aura_2H.embr  aura_LH.embr  aura_RH.embr  away_2H.embr  away_LH.embr  away_RH.embr  beats_2H.embr  beats_LH.embr  beats_RH.embr  block_2H.embr  bridge_2H.embr  bridge_RH.embr  bridge_RH_2.embr  calm_LH.embr  chide_LH.embr  chide_RH.embr  chop_2H.embr  chop_LH.embr  chop_RH.embr  cup-flip_LH.embr  cup-flip_LH_2.embr  cup-flip_RH.embr  cup_2H.embr  cup_LH.embr  cup_RH.embr  deictic-self_LH.embr  deictic-self_RH.embr  (+90 more)
embots/data/sign-language/: AMBER_FINGERSPELLED.embr  BOX.embr  DGS_A.embr  DGS_B.embr  DGS_C.embr  DGS_D.embr  DGS_E.embr  DGS_F.embr  DGS_G.embr  DGS_GG.embr  DGS_H.embr  DGS_I.embr  DGS_J.embr  DGS_K.embr  DGS_L.embr  DGS_M.embr  DGS_N.embr  DGS_O.embr  DGS_P.embr  DGS_Q.embr  DGS_R.embr  DGS_S.embr  DGS_SCH.embr  DGS_T.embr  DGS_U.embr  DGS_V.embr  DGS_W.embr  DGS_X.embr  DGS_Y.embr  DGS_Z.embr  GEBOREN_2H.embr  HELLO.embr  ICH_RH.embr  JA_RH.embr  MY_NAME.embr  NEIN_RH.embr  PLATE_2H.embr  SAARBRUECKEN_RH.embr  THANK_YOU.embr  VATER_RH.embr  (+1 more)
embots/data/unit-test-data/: gesture-simple.bml  gesture-simple2.bml  gesture-simple2.mary  gesture-test-1.bml  gesture-test-2.bml  gesture-test-3.bml  gesture-test.bml  gesture1-test.bml  gesture1.bml  gesture2-test.bml  gesture2.bml  gesture3-test.bml  gesture4-test.bml  no-gestures-test.bml
embots/doc/: CHANGES.TXT  EMBOTS-BML.TXT  TODO.TXT
embots/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
embots/doc/javadoc/GUI/: GraphicComponent.html  Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
embots/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
embots/experiment/: Experiment_Run_Config-1.xml  Experiment_Run_Config-2.xml  Experiment_Run_Config-3.xml  Experiment_Run_Config-4.xml  France.map  Germany.map  Spain.map
embots/experiment/oldconfig/: config1.txt  config10.txt  config11.txt  config12.txt  config2.txt  config3.txt  config4.txt  config5.txt  config6.txt  config7.txt  config8.txt  config9.txt
embots/experiment/textlogs/: log7.txt
embots/lib/: nblibraries.properties
embots/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
embots/nbproject/configs/: BMLReader.properties  BehaviorBuilder.properties  ConstraintSolving.properties  Frontend.properties
embots/nbproject/private/: private.properties
embots/project/: config.smap  defaultsceneplayerconfig.ini  sceneflow.xml  scenes.rtf
embots/src/config/xml/: CityConfig.java  CountryConfig.java  ExperimentConfig.java  ExperimentConfigXMLParser.java  Experiment_Run_Config-1.xml  Experiment_Run_Config-2.xml
embots/src/exp_config/: France.map  config.txt  config10.txt  config11.txt  config12.txt  config4.txt  config5.txt  config6.txt  config7.txt  config8.txt
embots/temp/: last_embrscript.embr
(+707 files in other folders)
